@import '../../styles/variables.less';

.velvet-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 1px solid transparent;
  border-radius: 6px;
  font-family: inherit;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;
  outline: none;

  &:focus-visible {
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  // 尺寸变体
  &--small {
    height: 32px;
    padding: 0 12px;
    font-size: 14px;
    line-height: 1.5;
  }

  &--middle {
    height: 40px;
    padding: 0 16px;
    font-size: 14px;
    line-height: 1.5;
  }

  &--large {
    height: 48px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.5;
  }

  // 形状变体
  &--round {
    border-radius: 20px;
  }

  &--circle {
    border-radius: 50%;
    width: 40px;
    padding: 0;
  }

  // 块级元素
  &--block {
    width: 100%;
  }

  // 加载状态
  &--loading {
    pointer-events: none;
  }

  // 变体样式
  &--primary {
    background-color: @primary-color;
    border-color: @primary-color;
    color: white;

    &:hover:not(:disabled) {
      background-color: darken(@primary-color, 10%);
      border-color: darken(@primary-color, 10%);
    }

    &:active:not(:disabled) {
      background-color: darken(@primary-color, 15%);
      border-color: darken(@primary-color, 15%);
    }
  }

  &--secondary {
    background-color: @secondary-color;
    border-color: @secondary-color;
    color: white;

    &:hover:not(:disabled) {
      background-color: darken(@secondary-color, 10%);
      border-color: darken(@secondary-color, 10%);
    }

    &:active:not(:disabled) {
      background-color: darken(@secondary-color, 15%);
      border-color: darken(@secondary-color, 15%);
    }
  }

  &--outline {
    background-color: transparent;
    border-color: @primary-color;
    color: @primary-color;

    &:hover:not(:disabled) {
      background-color: @primary-color;
      color: white;
    }

    &:active:not(:disabled) {
      background-color: darken(@primary-color, 10%);
      border-color: darken(@primary-color, 10%);
      color: white;
    }
  }

  &--ghost {
    background-color: transparent;
    border-color: transparent;
    color: @text-color;

    &:hover:not(:disabled) {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &:active:not(:disabled) {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  // 默认样式
  background-color: #ffffff;
  border-color: #d9d9d9;
  color: @text-color;

  &:hover:not(:disabled) {
    border-color: @primary-color;
    color: @primary-color;
  }

  // 虚线样式
  &--dashed {
    border-style: dashed;
    background-color: #ffffff;
    border-color: #d9d9d9;
    color: @text-color;

    &:hover:not(:disabled) {
      border-color: @primary-color;
      color: @primary-color;
    }
  }

  // 文本样式
  &--text {
    background-color: transparent;
    border-color: transparent;
    color: @text-color;

    &:hover:not(:disabled) {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  // 链接样式
  &--link {
    background-color: transparent;
    border-color: transparent;
    color: @primary-color;
    text-decoration: underline;

    &:hover:not(:disabled) {
      color: darken(@primary-color, 10%);
    }
  }

  // 图标样式
  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;

    &--left {
      order: -1;
    }

    &--right {
      order: 1;
    }
  }

  // 内容样式
  &__content {
    display: inline-flex;
    align-items: center;
  }

  // 加载动画
  &__loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
} 