// 颜色系统
@primary-color: #1890ff;
@secondary-color: #6c757d;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

// 文本颜色
@text-color: #262626;
@text-color-secondary: #8c8c8c;
@text-color-disabled: #bfbfbf;

// 背景颜色
@bg-color: #ffffff;
@bg-color-light: #fafafa;
@bg-color-dark: #f0f0f0;

// 边框颜色
@border-color: #d9d9d9;
@border-color-light: #f0f0f0;

// 阴影
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-light: 0 1px 4px rgba(0, 0, 0, 0.1);

// 圆角
@border-radius-sm: 2px;
@border-radius-md: 6px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

// 行高
@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.75;

// 字体粗细
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// 过渡动画
@transition-fast: 0.15s ease-in-out;
@transition-normal: 0.2s ease-in-out;
@transition-slow: 0.3s ease-in-out;

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// Z-index
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070; 